<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/mathjs/dist/math.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="tipped-4.6.1-light/js/tipped/tipped.js"></script>
    <link rel="stylesheet" href="tipped-4.6.1-light/css/tipped/tipped.css" />
    <style rel="stylesheet">
    </style>
</head>
<body>

<button id="btnNext">Next</button>
<p>Actions</p>
<div id="actions">
</div>

<table id="matrixTable">
</table>
<table id="statusTable">
</table>



<script src="table.js"></script>
</body>

</html>